spring.application.name=Student Management System
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/college
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none


